NAME = mahlangu
OPENAI_API_KEY = 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

SUPERBASE_URL = https://xpdsgypmwuxgpfcayjpc.supabase.co
SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHNneXBtd3V4Z3BmY2F5anBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNjg2NDIsImV4cCI6MjAxNDY0NDY0Mn0.QrE-dHFLcXdAg1BqkCCD4OFpcoIXlQg6T4VjzoJf0e4